<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Word</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: aliceblue;
        text-align: center;
      }
      h1 {
        font-size: 1.5rem;
        font-family: 'Courier New', Courier, monospace;
        width: 100%;
        background: white;
        padding: 15px;
        margin: 0;
      }
      .card {
        display: inline-block;
        padding: 20px 40px 40px 40px;
        border-radius: 10px;
        background: white;
        margin: 40px auto;
        box-shadow: 2px 2px 2px 0px #e0e0e0;
      }
      .getWordBtn {
        background-color: royalblue;
        color: white;
        border: none;
        outline: none;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 3px;
        margin-top: 15px;
        transition: background-color 0.2s ease-out;
      }
      .getWordBtn:hover,
      .getWordBtn:focus {
        background-color: rgb(53, 87, 189);
      }
    </style>
  </head>
  <body>
    <h1>Random Word</h1>
    {% if word %}
    <div class="card">
      <h2 id="word">{{word['name']}}</h2>
      <p id="definition">{{word['definition']}}</p>
      <button id="getWord" class="getWordBtn">New Word</button>
    </div>
    {% else %}
    <p>No word available</p>
    {% endif %}
  </body>
  <script>
    const wordText = document.getElementById('word');
    const definitionText = document.getElementById('definition');
    const getWordBtn = document.getElementById('getWord');

    getWordBtn.addEventListener('click', get_random_word);

    async function get_random_word() {
      try {
        const res = await fetch('https://wikiluke.herokuapp.com/words/random');
        if (!res.ok) throw new Error(`Error fetching new word`);

        const { name, definition } = await res.json();

        wordText.innerText = name;
        definitionText.innerText = definition;
      } catch (e) {
        console.error(`Something went wrong: ${e}`);
      }
    }
  </script>
</html>
